{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=nam-web-app-server.database.windows.net,1433;Initial Catalog=nam-web-app-database;User ID=nam-web-app-server-admin;Password=RP6TXP773NB504W8$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "CallbackUrl": "./Signin-oidc",
    "ClientId": "cf697ed7-7b8f-46bb-8a87-f65166cf61b7",
    "Instance": "https://login.microsoftonline.com/",
    "SignoutCallbackUrl": "./Signout-oidc",
    "TenantId": "common"
  },
  "AllowedHosts": "*"
}
